<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Detalle_Personaje"
    android:background="#5d251b">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="173dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/nombrePersonaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="hola"
            android:textColor="#ffdb5b"

            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Estado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/Estado_Detalle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Estado:"
            android:textSize="25sp"
            android:textColor="#ff8c55"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="85dp"
            />

        <TextView
            android:id="@+id/Info_Estado_Detalle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="hola"
            android:textSize="25sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Origen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_Estado"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Origen:"
            android:textSize="25sp"
            android:textColor="#ff8c55"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="90dp"
            />

        <TextView
            android:id="@+id/Info_Origen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="hola"
            android:textSize="25sp"
            android:textColor="@color/white"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Localizacion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_Origen"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Localizacion:"
            android:textSize="25sp"
            android:textColor="#ff8c55"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/Info_Localizacion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="hola"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>